@media screen and (min: width 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --regular-font-size: 1rem;
    --small-font-size: 875rem;
    --smaller-font-size: 0.813rem;
  }
}

@media screen and (max-width: 568px) {
  .container {
    margin: 0 1rem;
  }

  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }

  .home_-content {
    grid-template-columns: 0.25fr 3fr;
  }

  .svg-bg {
    width: 75%;
    margin-left: 3rem;
  }

  .skills__title {
    font-size: var(--regular-font-size);
  }

  .services__container {
    grid-template-columns: max-content;
    justify-content: center;
  }

  .services__content {
    padding: 5.5rem 8rem 1.25rem 3rem;
  }

  .services__modal {
    padding-right: 0 0.5rem;
  }

  .services__icon {
    font-size: 2rem;
  }

  .project__img {
    width: 200px;
  }

  .skills__list {
    padding: 1.5rem 2.5rem 0;
  }
}

// @media screen and (max-width: 568px) {
//   .svg-bg {
//     width: 300px;
//     margin-left: 5rem;
//   }
// }

@media screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
    display: flex;
  }

  .svg-bg {
    top: 0;
    left: 0;
    width: 200px;
  }

  .home__img {
    order: 1;
    justify-self: center;
  }

  .home__data {
    grid-column: initial;
    margin-left: 2rem;
    padding-right: 1rem;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    display: flex;
    align-items: center;
  }

  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .about__img {
    height: max-content;
    width: 250px;
  }

  .skills__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio__img {
    width: 350px;
  }

  .portfolio__content {
    display: flex;
  }

  .services__modal-content {
    padding: 4rem;
    width: 350px;
  }

  .project__container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact__data {
    display: flex;
    // justify-content: space-between;
    align-items: flex-start;
  }

  .contact__box1 {
    margin-right: 3rem;
  }

  .footer__container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .home__data {
    width: 55%;
  }

  .home__content {
    padding-top: 5.5rem;
  }

  .home__scroll {
    display: block;
    width: max-content;
    position: relative;
    left: 3rem;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .section__subtitle {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container {
    padding: 0 2rem;
  }

  .nav {
    height: calc(var(--header-height)+1.5rem);
    column-gap: 1rem;
    padding: 2rem 0;
  }
  .nav__icon,
  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__list {
    display: flex;
    column-gap: 2rem;
  }

  .nav__menu {
    margin-left: auto;
  }

  .change_theme {
    margin: 0;
  }

  .svg-bg {
    width: 270px;
  }

  .about__img {
    width: 350px;
    margin-right: 1.5rem;
  }

  .about__description {
    text-align: left;
  }
  .about__btn {
    float: left;
  }

  .about__info {
    justify-content: space-between;
  }

  .services__container {
    display: flex;
  }

  .services__icon {
    font-size: 2rem;
  }

  .services__modal-content {
    width: 450px;
  }

  .project__bg {
    background: none;
  }

  .project__container {
    background-color: var(--first-color);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }

  .project__data {
    text-align: left;
  }

  .nav__logo {
    width: 5rem;
  }

  .change-theme {
    margin-left: 2rem;
  }

  .footer__container {
    justify-content: space-between;
  }

  .footer__bg {
    padding: 3rem 0 3.5rem;
  }

  .footer__links {
    flex-direction: row;
  }

  .footer__link {
    margin: 0 1rem;
  }
}

@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer__container {
    padding: 0;
  }

  .home__social {
    transform: translateX(-5rem);
  }

  .portfolio__img {
    width: 300px;
  }
  .swiper-portfolio-icon {
    font-size: 3.5rem;
  }

  .swiper-button-prev {
    left: 0;
  }
  .swiper-button-next {
    right: 0;
  }

  .swiper-pagination {
    bottom: -2px;
  }

  .about__img {
    width: 350px;
  }

  .contact {
    padding: 3rem 18rem;
  }

  .contact__information {
    margin-bottom: 2rem;
  }

  .portfolio__data {
    margin-left: 3rem;
  }
  .portfolio__content {
    padding: 0 4rem;
  }
}
